# This file holds variables used in docker-compose.yml
# Note; Environment variables overwrite these variables

# Proxy Settings
#env_http_proxy=http://proxy.tno.nl:8080
#env_https_proxy=http://proxy.tno.nl:8080
env_no_proxy=localhost,127.0.0.1,fuseki,queryinterface,lodview,importer,refine,ontology,database,reconciliation,grlc,webvowl

# Ports in numeric order
LODVIEW_PORT=800
FUSEKI_PORT=3030
REFINE_PORT=3333
ONTOLOGY_PORT=3334
DATABASE_PORT=4306
RECONCILIATION_PORT=9000
GRLC_PORT=9001
WEBVOWL_PORT=9002
QUERYINTERFACE_PORT=9080

# GRLC Github API access token => put after the equal sign in the line below the Github API access token
env_github_access_token=